# Superdigital

./: .gitignore  README.md  SuperDigitalLancamentoExtrato.sln
src/Superdigital.Application/Superdigital.Application/: Superdigital.Application.csproj
src/Superdigital.Application/Superdigital.Application/Command/TransferenciaBancaria/: TrasferenciaContaCommand.cs  TrasferenciaContaCommandTed.cs
src/Superdigital.CoreShared/: Superdigital.CoreShared.csproj
src/Superdigital.CoreShared.IoC/: Bootstrap.cs  Superdigital.CoreShared.IoC.csproj
src/Superdigital.CoreShared/Data/: IRepository.cs  IUnitOfWork.cs
src/Superdigital.CoreShared/DomainObjects/: DomainException.cs  Entity.cs  IAggregateRoot.cs
src/Superdigital.CoreShared/Enum/: EnumTipos.cs
src/Superdigital.CoreShared/Extensions/: EnumerableExtensions.cs  StringExtensions.cs
src/Superdigital.CoreShared/Messages/: Command.cs  Event.cs  Message.cs
src/Superdigital.CoreShared/ValueObjects/: CepVo.cs  CpfCnpjVo.cs  EmailVo.cs  Estado.cs  TipoEnderecoVo.cs  TipoEnderecos.cs  UfVo.cs
src/Superdigital.Data/: Superdigital.Data.csproj
src/Superdigital.Data/Context/: DataBaseContext.cs
src/Superdigital.Data/Mappings/: ClienteMapping.cs  ContaMapping.cs  EnderecoMapping.cs  TransacaoMapping.cs
src/Superdigital.Domain/: Superdigital.Domain.csproj
src/Superdigital.Domain/Entities/AggregateCliente/: Cliente.cs  ContaCorrente.cs  Enderecos.cs  Transacao.cs
src/Superdigital.Domain/Entities/AggregatePessoa/: Pessoa.cs  (+1 more)
src/Superdigital.Domain/Enum/: EnumTipos.cs
src/Superdigital.SQL/: Superdigital.SQL.sqlproj
(+18 files in other folders)
