<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Superdigital.CoreShared\Superdigital.CoreShared.csproj" />
    <ProjectReference Include="..\..\Superdigital.Domain\Superdigital.Domain.csproj" />
  </ItemGroup>

</Project>
